<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pg_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/title_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#79686767"
        android:shadowColor="#0632BA"
        android:text="(Consultas agendadas)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1E3E60"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:id="@+id/title_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#79686767"
        android:shadowColor="#0632BA"
        android:text="(Consultas agendadas)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1E3E60"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/title_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#79686767"
        android:shadowColor="#0632BA"
        android:text="(Consultas agendadas)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1E3E60"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <TextView
        android:id="@+id/title_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#79686767"
        android:shadowColor="#0632BA"
        android:text="(Consultas agendadas)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1E3E60"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <TextView
        android:id="@+id/title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#002196F3"
        android:shadowColor="#0632BA"
        android:text="(Nome do paciente)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/title_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#002196F3"
        android:shadowColor="#0632BA"
        android:text="Perfil:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="284dp"
        android:layout_height="230dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/title_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

</androidx.constraintlayout.widget.ConstraintLayout>